{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "clean": "rimraf node_modules && rimraf package-lock.json",
    "build": "echo 'No build process required for backend'",
    "start": "node server.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@supabase/supabase-js": "^2.45.4",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^11.11.8",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.10",
    "@types/react": "^18.3.11",
    "rimraf": "^6.0.1"
  }
}
